#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	iaddq $-10, %rdx		
	jl T

L1:	
	mrmovq (%rdi), %r10	
	mrmovq 8(%rdi), %r11	
	rmmovq %r10, (%rsi)	
	andq %r10, %r10		
	jle L2		
	iaddq $1, %rax		
L2:	
	mrmovq 16(%rdi), %r10	
	rmmovq %r11, 8(%rsi)	
	andq %r11, %r11		
	jle L3		
	iaddq $1, %rax		
L3:	
	mrmovq 24(%rdi), %r11	
	rmmovq %r10, 16(%rsi)	
	andq %r10, %r10		
	jle L4		
	iaddq $1, %rax		
L4:	
	mrmovq 32(%rdi), %r10	
	rmmovq %r11, 24(%rsi)	
	andq %r11, %r11		
	jle L5		
	iaddq $1, %rax		
L5:	
	mrmovq 40(%rdi), %r11	
	rmmovq %r10, 32(%rsi)	
	andq %r10, %r10		
	jle L6		
	iaddq $1, %rax		
L6:	
	mrmovq 48(%rdi), %r10	
	rmmovq %r11, 40(%rsi)	
	andq %r11, %r11		
	jle L7		
	iaddq $1, %rax	
L7:	
	mrmovq 56(%rdi), %r11	
	rmmovq %r10, 48(%rsi)	
	andq %r10, %r10		
	jle L8		
	iaddq $1, %rax		
L8:	
	mrmovq 64(%rdi), %r10
	rmmovq %r11, 56(%rsi)
	andq %r11, %r11		
	jle L9		
	iaddq $1, %rax	
L9:	
	mrmovq 72(%rdi), %r11
	rmmovq %r10, 64(%rsi)
	andq %r10, %r10		
	jle L10	
	iaddq $1, %rax
L10:	
	rmmovq %r11, 72(%rsi)
	andq %r11, %r11	
	jle L	
	iaddq $1, %rax	
L:
	iaddq $80, %rdi	
	iaddq $80, %rsi	
	iaddq $-10, %rdx		
	jge L1	

#			   [3]
#		[1]			   [6]
#	[0]		[2]	   [4]	   [7]
#  [] []   [] []  [] [5]  [] [8]
#						    [] [9]				
T:
	iaddq $7, %rdx		#len <= 3
	jg T2
	jl T1
	je R3				#	len == 3
T1:	
	iaddq $2, %rdx		
	je R1				#	len == 1
	iaddq $-1, %rdx	
	je R2				#	len == 2
	ret					#	len == 0 
T2:
	iaddq $-3, %rdx		#len <= 6 
	jg T2_2
	je R6				#	len == 6
	iaddq $1, %rdx
	je R5				#	len == 5
	jmp R4				#	len == 4
T2_2:
	iaddq $-2, %rdx
	jl R7				#	len = 7
	je R8				#	len = 8
R9:						#	len = 9
	mrmovq 64(%rdi), %r10
	rmmovq %r10, 64(%rsi)
	andq %r10, %r10
R8:						
	mrmovq 56(%rdi), %r11
	jle R8_1
	iaddq $1, %rax
R8_1:
	rmmovq %r11, 56(%rsi)
	andq %r11, %r11		
R7:						
	mrmovq 48(%rdi), %r10
	jle R7_1
	iaddq $1, %rax
R7_1:
	rmmovq %r10, 48(%rsi)
	andq %r10, %r10
R6:
	mrmovq 40(%rdi), %r11
	jle R6_1
	iaddq $1, %rax
R6_1:
	rmmovq %r11, 40(%rsi)
	andq %r11, %r11
R5:
	mrmovq 32(%rdi), %r10
	jle R5_1
	iaddq $1, %rax
R5_1:
	rmmovq %r10, 32(%rsi)
	andq %r10, %r10
R4:
	mrmovq 24(%rdi), %r11
	jle R4_1
	iaddq $1, %rax
R4_1:
	rmmovq %r11, 24(%rsi)
	andq %r11, %r11
R3:
	mrmovq 16(%rdi), %r10
	jle R3_1
	iaddq $1, %rax
R3_1:
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
R2:
	mrmovq 8(%rdi), %r11
	jle R2_1
	iaddq $1, %rax
R2_1:
	rmmovq %r11, 8(%rsi)
	andq %r11, %r11
R1:
	mrmovq (%rdi), %r10
	jle R1_1
	iaddq $1, %rax
R1_1:
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle Done
	iaddq $1, %rax


##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
